<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>REDY | Leading E-Commerce Platform</title>
    <link rel="icon" type="image/x-icon" href="images/favicon.png">
    <meta name="description" content="Description of the Page">
    <meta name="author" content="Rares Burghelea & Eduard Faraon">
    <link rel="stylesheet" href="css/home.css">
    <link rel="stylesheet" href="css/variables.css">
    <script src="https://kit.fontawesome.com/d25c02cc98.js" crossorigin="anonymous"></script>

</head>

<body>
    <header>
        <img class="logo" src="images/logo_transparent_500x500.png" alt="Our Logo" height="auto" width="75">

        <form>
            <input type="search" name="search" id="search" placeholder="Search...">
            <button><i class="fa-solid fa-magnifying-glass"></i></button>
        </form>

        <nav>
            <ul>
                <a href="#">
                    <li class="account">
                        <i class="fa-solid fa-user"></i>
                        <span>Your Account</span>
                    </li>
                </a>
                <a href="#">
                    <li class="account">
                        <i class="fa-solid fa-heart"></i>
                        <span>Favorites</span>
                    </li>
                </a>
                <a href="cart.html">
                    <li class="account">
                        <i class="fa-solid fa-basket-shopping"></i>
                        <span>Shopping Cart</span>
                    </li>
                </a>
            </ul>
        </nav>

    </header>
    <main>
        <section class="filters">
            <button>Category 1</button>
            <button>Category 2</button>
            <button>Category 3</button>
            <button>Category 4</button>
            <button>Category 5</button>
            <button>Category 6</button>
            <button>Category 7</button>
            <div class="sliderdiv">
                0$
                <input type="range" min="1" max="100" value="50" class="slider" id="myRange">
                5000$
            </div>
        </section>


        <section class="template">
            <div class="container">
                <div class="title">
                    <h2>Featured</h2>
                    <hr class="title-sep">
                </div>
                <div class="container">
                    <!-- Product 1 -->
                    <div class="product">
                        <img src="https://via.placeholder.com/200" alt="">
                        <h3>Name of the Product</h3>
                        <p>Short Description of the product, <br> that is about two rows long
                            <br>
                            ⭐⭐⭐⭐⭐
                            <br>
                            $100
                        </p>
                        <div class="options">
                            <button class="cart">Add to card</button>
                            <button class="view">View Product</button>
                        </div>
                    </div>


                    <!-- Product 2 -->
                    <div class="product">
                        <img src="https://via.placeholder.com/200" alt="">
                        <h3>Name of the Product</h3>
                        <p>Short Description of the product, <br> that is about two rows long
                            <br>
                            ⭐⭐⭐⭐⭐
                            <br>
                            $100
                        </p>
                        <div class="options">
                            <button class="cart">Add to card</button>
                            <button class="view">View Product</button>
                        </div>
                    </div>


                    <!-- Product 3 -->
                    <div class="product">
                        <img src="https://via.placeholder.com/200" alt="">
                        <h3>Name of the Product</h3>
                        <p>Short Description of the product, <br> that is about two rows long
                            <br>
                            ⭐⭐⭐⭐⭐
                            <br>
                            $100
                        </p>
                        <div class="options">
                            <button class="cart">Add to card</button>
                            <button class="view">View Product</button>
                        </div>
                    </div>


                    <!-- Product 4 -->
                    <div class="product">
                        <img src="https://via.placeholder.com/200" alt="">
                        <h3>Name of the Product</h3>
                        <p>Short Description of the product, <br> that is about two rows long
                            <br>
                            ⭐⭐⭐⭐⭐
                            <br>
                            $100
                        </p>
                        <div class="options">
                            <button class="cart">Add to card</button>
                            <button class="view">View Product</button>
                        </div>
                    </div>


                </div>
        </section>

        <section class="template">
            <div class="container">
                <div class="title">
                    <h2>Best Sellers</h2>
                    <hr class="title-sep">
                </div>
                <div class="container">
                    <!-- Product 1 -->
                    <div class="product">
                        <img src="https://via.placeholder.com/200" alt="">
                        <h3>Name of the Product</h3>
                        <p>Short Description of the product, <br> that is about two rows long
                            <br>
                            ⭐⭐⭐⭐⭐
                            <br>
                            $100
                        </p>
                        <div class="options">
                            <button class="cart">Add to card</button>
                            <button class="view">View Product</button>
                        </div>
                    </div>


                    <!-- Product 2 -->
                    <div class="product">
                        <img src="https://via.placeholder.com/200" alt="">
                        <h3>Name of the Product</h3>
                        <p>Short Description of the product, <br> that is about two rows long
                            <br>
                            ⭐⭐⭐⭐⭐
                            <br>
                            $100
                        </p>
                        <div class="options">
                            <button class="cart">Add to card</button>
                            <button class="view">View Product</button>
                        </div>
                    </div>


                    <!-- Product 3 -->
                    <div class="product">
                        <img src="https://via.placeholder.com/200" alt="">
                        <h3>Name of the Product</h3>
                        <p>Short Description of the product, <br> that is about two rows long
                            <br>
                            ⭐⭐⭐⭐⭐
                            <br>
                            $100
                        </p>
                        <div class="options">
                            <button class="cart">Add to card</button>
                            <button class="view">View Product</button>
                        </div>
                    </div>


                    <!-- Product 4 -->
                    <div class="product">
                        <img src="https://via.placeholder.com/200" alt="">
                        <h3>Name of the Product</h3>
                        <p>Short Description of the product, <br> that is about two rows long
                            <br>
                            ⭐⭐⭐⭐⭐
                            <br>
                            $100
                        </p>
                        <div class="options">
                            <button class="cart">Add to card</button>
                            <button class="view">View Product</button>
                        </div>
                    </div>


                </div>
        </section>

        <section class="template">
            <div class="container">
                <div class="title">
                    <h2>Promotions</h2>
                    <hr class="title-sep">
                </div>
                <div class="container">
                    <!-- Product 1 -->
                    <div class="product">
                        <img src="https://via.placeholder.com/200" alt="">
                        <h3>Name of the Product</h3>
                        <p>Short Description of the product, <br> that is about two rows long
                            <br>
                            ⭐⭐⭐⭐⭐
                            <br>
                            $100
                        </p>
                        <div class="options">
                            <button class="cart">Add to card</button>
                            <button class="view">View Product</button>
                        </div>
                    </div>


                    <!-- Product 2 -->
                    <div class="product">
                        <img src="https://via.placeholder.com/200" alt="">
                        <h3>Name of the Product</h3>
                        <p>Short Description of the product, <br> that is about two rows long
                            <br>
                            ⭐⭐⭐⭐⭐
                            <br>
                            $100
                        </p>
                        <div class="options">
                            <button class="cart">Add to card</button>
                            <button class="view">View Product</button>
                        </div>
                    </div>


                    <!-- Product 3 -->
                    <div class="product">
                        <img src="https://via.placeholder.com/200" alt="">
                        <h3>Name of the Product</h3>
                        <p>Short Description of the product, <br> that is about two rows long
                            <br>
                            ⭐⭐⭐⭐⭐
                            <br>
                            $100
                        </p>
                        <div class="options">
                            <button class="cart">Add to card</button>
                            <button class="view">View Product</button>
                        </div>
                    </div>


                    <!-- Product 4 -->
                    <div class="product">
                        <img src="https://via.placeholder.com/200" alt="">
                        <h3>Name of the Product</h3>
                        <p>Short Description of the product, <br> that is about two rows long
                            <br>
                            ⭐⭐⭐⭐⭐
                            <br>
                            $100
                        </p>
                        <div class="options">
                            <button class="cart">Add to card</button>
                            <button class="view">View Product</button>
                        </div>
                    </div>


                </div>
        </section>

        <section class="template">
            <div class="container">
                <div class="title">
                    <h2>Other</h2>
                    <hr class="title-sep">
                </div>
                <div class="container">
                    <!-- Product 1 -->
                    <div class="product">
                        <img src="https://via.placeholder.com/200" alt="">
                        <h3>Name of the Product</h3>
                        <p>Short Description of the product, <br> that is about two rows long
                            <br>
                            ⭐⭐⭐⭐⭐
                            <br>
                            $100
                        </p>
                        <div class="options">
                            <button class="cart">Add to card</button>
                            <button class="view">View Product</button>
                        </div>
                    </div>

                    <div class="product">
                        <img src="https://via.placeholder.com/200" alt="">
                        <h3>Name of the Product</h3>
                        <p>Short Description of the product, <br> that is about two rows long
                            <br>
                            ⭐⭐⭐⭐⭐
                            <br>
                            $100
                        </p>
                        <div class="options">
                            <button class="cart">Add to card</button>
                            <button class="view">View Product</button>
                        </div>
                    </div>
                    <div class="product">
                        <img src="https://via.placeholder.com/200" alt="">
                        <h3>Name of the Product</h3>
                        <p>Short Description of the product, <br> that is about two rows long
                            <br>
                            ⭐⭐⭐⭐⭐
                            <br>
                            $100
                        </p>
                        <div class="options">
                            <button class="cart">Add to card</button>
                            <button class="view">View Product</button>
                        </div>
                    </div>
                    <div class="product">
                        <img src="https://via.placeholder.com/200" alt="">
                        <h3>Name of the Product</h3>
                        <p>Short Description of the product, <br> that is about two rows long
                            <br>
                            ⭐⭐⭐⭐⭐
                            <br>
                            $100
                        </p>
                        <div class="options">
                            <button class="cart">Add to card</button>
                            <button class="view">View Product</button>
                        </div>
                    </div>
                    <div class="product">
                        <img src="https://via.placeholder.com/200" alt="">
                        <h3>Name of the Product</h3>
                        <p>Short Description of the product, <br> that is about two rows long
                            <br>
                            ⭐⭐⭐⭐⭐
                            <br>
                            $100
                        </p>
                        <div class="options">
                            <button class="cart">Add to card</button>
                            <button class="view">View Product</button>
                        </div>
                    </div>
                    <div class="product">
                        <img src="https://via.placeholder.com/200" alt="">
                        <h3>Name of the Product</h3>
                        <p>Short Description of the product, <br> that is about two rows long
                            <br>
                            ⭐⭐⭐⭐⭐
                            <br>
                            $100
                        </p>
                        <div class="options">
                            <button class="cart">Add to card</button>
                            <button class="view">View Product</button>
                        </div>
                    </div>
                    <div class="product">
                        <img src="https://via.placeholder.com/200" alt="">
                        <h3>Name of the Product</h3>
                        <p>Short Description of the product, <br> that is about two rows long
                            <br>
                            ⭐⭐⭐⭐⭐
                            <br>
                            $100
                        </p>
                        <div class="options">
                            <button class="cart">Add to card</button>
                            <button class="view">View Product</button>
                        </div>
                    </div>
                    <div class="product">
                        <img src="https://via.placeholder.com/200" alt="">
                        <h3>Name of the Product</h3>
                        <p>Short Description of the product, <br> that is about two rows long
                            <br>
                            ⭐⭐⭐⭐⭐
                            <br>
                            $100
                        </p>
                        <div class="options">
                            <button class="cart">Add to card</button>
                            <button class="view">View Product</button>
                        </div>
                    </div>
                    <div class="product">
                        <img src="https://via.placeholder.com/200" alt="">
                        <h3>Name of the Product</h3>
                        <p>Short Description of the product, <br> that is about two rows long
                            <br>
                            ⭐⭐⭐⭐⭐
                            <br>
                            $100
                        </p>
                        <div class="options">
                            <button class="cart">Add to card</button>
                            <button class="view">View Product</button>
                        </div>
                    </div>

                    <div class="product">
                        <img src="https://via.placeholder.com/200" alt="">
                        <h3>Name of the Product</h3>
                        <p>Short Description of the product, <br> that is about two rows long
                            <br>
                            ⭐⭐⭐⭐⭐
                            <br>
                            $100
                        </p>
                        <div class="options">
                            <button class="cart">Add to card</button>
                            <button class="view">View Product</button>
                        </div>
                    </div>
                    <div class="product">
                        <img src="https://via.placeholder.com/200" alt="">
                        <h3>Name of the Product</h3>
                        <p>Short Description of the product, <br> that is about two rows long
                            <br>
                            ⭐⭐⭐⭐⭐
                            <br>
                            $100
                        </p>
                        <div class="options">
                            <button class="cart">Add to card</button>
                            <button class="view">View Product</button>
                        </div>
                    </div>


                    <!-- Product 2 -->
                    <div class="product">
                        <img src="https://via.placeholder.com/200" alt="">
                        <h3>Name of the Product</h3>
                        <p>Short Description of the product, <br> that is about two rows long
                            <br>
                            ⭐⭐⭐⭐⭐
                            <br>
                            $100
                        </p>
                        <div class="options">
                            <button class="cart">Add to card</button>
                            <button class="view">View Product</button>
                        </div>
                    </div>


                    <!-- Product 3 -->
                    <div class="product">
                        <img src="https://via.placeholder.com/200" alt="">
                        <h3>Name of the Product</h3>
                        <p>Short Description of the product, <br> that is about two rows long
                            <br>
                            ⭐⭐⭐⭐⭐
                            <br>
                            $100
                        </p>
                        <div class="options">
                            <button class="cart">Add to card</button>
                            <button class="view">View Product</button>
                        </div>
                    </div>


                    <!-- Product 4 -->
                    <div class="product">
                        <img src="https://via.placeholder.com/200" alt="">
                        <h3>Name of the Product</h3>
                        <p>Short Description of the product, <br> that is about two rows long
                            <br>
                            ⭐⭐⭐⭐⭐
                            <br>
                            $100
                        </p>
                        <div class="options">
                            <button class="cart">Add to card</button>
                            <button class="view">View Product</button>
                        </div>
                    </div>


                </div>
        </section>


    </main>
    <footer>
        <section>
            <p><span>Lorem.<br></span><span>Expedita?<br></span><span>Ipsa!<br></span><span>Exercitationem?<br></span><span>Laboriosam?<br></span><span>Maxime?<br></span><span>Quas.<br></span><span>Facilis!<br></span><span>Minus.<br></span><span>Sint.<br></span>
            </p>


            <p><span>Lorem.<br></span><span>Natus?<br></span><span>Obcaecati?<br></span><span>Aperiam?<br></span><span>Nulla?<br></span><span>Assumenda?<br></span><span>Quibusdam.<br></span><span>Temporibus!<br></span><span>Numquam?<br></span><span>Harum!<br></span>
            </p>


            <p><span>Lorem.<br></span><span>Animi.<br></span><span>Vitae?<br></span><span>Obcaecati?<br></span><span>Aut.<br></span><span>Eius!<br></span><span>Possimus?<br></span><span>Neque.<br></span><span>Eum.<br></span><span>Eos!<br></span>
            </p>

            <p><span>Lorem.<br></span><span>Animi.<br></span><span>Vitae?<br></span><span>Obcaecati?<br></span><span>Aut.<br></span><span>Eius!<br></span><span>Possimus?<br></span><span>Neque.<br></span><span>Eum.<br></span><span>Eos!<br></span>
            </p>
        </section>
        <p class="copy">&copy; Rares Burghelea & Eduard Faraon</p>
    </footer>
</body>

</html>